PORT=3000
HOST=0.0.0.0
LOG_LEVEL=info
NODE_ENV=development

# SQLite path (':memory:' supported for tests)
KYC_DB_PATH=./data/kyc.db

# Internal service auth (CRE -> backend internal endpoints)
INTERNAL_API_TOKEN=replace_with_strong_token

# KYC commitment config
KYC_HMAC_KEY=
KYC_COMMIT_KEY_VERSION=v1

# Sumsub integration (backend-owned intake)
SUMSUB_BASE_URL=https://api.sumsub.com
SUMSUB_LEVEL_NAME=basic-kyc-level
SUMSUB_SDK_TTL_SECONDS=3600
SUMSUB_WEBHOOK_SECRET=
SUMSUB_APP_TOKEN=
SUMSUB_SECRET_KEY=

# Comma-separated CORS allowlist (exact origins)
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000

# Per-IP rate limiting for public write endpoints
RATE_LIMIT_WINDOW_SECONDS=60
RATE_LIMIT_KYC_START_MAX=20
RATE_LIMIT_COMPLIANCE_CREATE_MAX=20

# Retry and locking
KYC_ONCHAIN_LOCK_SECONDS=120
KYC_RETRY_BASE_DELAY_SECONDS=30
COMPLIANCE_LOCK_SECONDS=120
COMPLIANCE_RETRY_BASE_DELAY_SECONDS=30
COMPLIANCE_MAX_ATTEMPTS=5
COMPLIANCE_READY_LIMIT_DEFAULT=25

# Square testing backend proxy
SQUARE_PROXY_BASE_URL=http://127.0.0.1:3001
SQUARE_PROXY_TIMEOUT_MS=10000
